<!DOCTYPE html>
<html>

<head>
  <title>Create New Project</title>
  <style>
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      margin-right: 10px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Create New Project</h2>
    <input type="text" id="projectName" placeholder="Enter new project name">
    <br>
    <button onclick="saveProject()">Save</button>
    <button onclick="goBack()">Back</button>
  </div>

  <script>

    function getCookie(name) {
      const cookieString = document.cookie;
      const cookies = cookieString.split(";");

      for (let i = 0; i < cookies.length; i++) {
        const cookie = cookies[i].trim();
        if (cookie.startsWith(name + "=")) {
          return decodeURIComponent(cookie.substring(name.length + 1));
        }
      }

      return null; // Return null if the cookie with the specified name is not found
    }
    function saveProject() {
      var projectName = document.getElementById("projectName").value;
      // Here, you can perform any additional logic to save the project name
      console.log("Project saved:", projectName);
      const data = {
        "project_name": projectName
      }
      postData(data);
      // goBack();
    }

    function goBack() {
      window.location.href = "index.html";
    }

    function postData(data) {
      const token = getCookie("token"); // Replace with your actual token

      fetch("http://localhost:5438/create_project", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": "Bearer " + token
        },
        body: JSON.stringify(data)
      })
        .then(response => response.json())
        .then(data => {
          // Handle the API response here
          console.log("Response data:", data);
        })
        .catch(error => {
          console.error("Error posting data:", error);
        });
    }
  </script>
</body>

</html>